[compile_catalog]
directory = veekun_pokedex/locale
domain = veekun_pokedex
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = veekun_pokedex/locale/veekun_pokedex.pot
width = 80

[init_catalog]
domain = veekun_pokedex
input_file = veekun_pokedex/locale/veekun_pokedex.pot
output_dir = veekun_pokedex/locale

[update_catalog]
domain = veekun_pokedex
input_file = veekun_pokedex/locale/veekun_pokedex.pot
output_dir = veekun_pokedex/locale
previous = true
